<html>
  <title>The Beautiful Grand Canyon</title>
  <body bgcolor="violet">
    <h1>How Much Do You Know About The <a name="Grand Canyon">Grand Canyon</a>?
    <p>Here is a picture of the stunning Grand Canyon, one of the eight wonders of the world. Isn't it breath taking?
    
    <a href="download.jpeg"><p> <img src="download.jpeg" height=110%></a>
      
    <br>
    
    <br>
    
    <br>
      
    <audio autoplay>
    <source src=zapsplat_explosion_large_with_whoosh_metal_glass_wood_002_71693.mp3>  
    </audio>
      
    <br>
    
    <br>
    
    <br>
      
    <video controls height=103%>
    <source src=videoplayback.mp4>
    </video>
    
    <br>
    
    <br>
    
    <br>
    
    <br>
    
    <br>
    
    <br>
      
    <br>
    
    <br>
    
    <br>

    <a href="#Grand Canyon">Return to the top of the page</a>    
  </body>
</html>
